name: GitHub Actions Demo

on: [push]

jobs:
  echo_hello_world:
    runs-on: ubuntu-latest
    steps:
      - name: "hello1"
        run: echo "hello world!!"
      - name: "greetings"
        run: echo "My Name is Taro!!"
      - name: "name"
        run: echo "My Name is Jiro!!"
